<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wed</title>
    <link rel="stylesheet" href="../luyenlayout/css/main.css" />
    <link rel="stylesheet" href="../luyenlayout/css/reset.css" />
    <link rel="stylesheet" href="../luyenlayout/css/Rseponsive.css" />
    <link rel="stylesheet" href="../luyenlayout/css/var.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header_nav">
        <div class="header_nav-item">
          <a href="#" class="item-link"
            ><span class="linkspan">BR</span>Arcitects</a
          >
        </div>
        <div class="header_nav-list">
          <ul class="list-items">
            <li class="list-item-1">
              <a href="#" class="list-link">Project</a>
            </li>
            <li class="list-item-1"><a href="#" class="list-link">About</a></li>
            <li class="list-item-1">
              <a href="#" class="list-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="slider">
      <img
        src="https://www.w3schools.com/w3images/architect.jpg"
        alt=""
        class="img-slider"
      />
      <div class="slider-p">
        <span class="silder-p-span">BR</span>
        <span class="slider-pp">Arcitects</span>
      </div>
    </div>
    <div class="container-span">
      <span class="container-title"> Project </span>
    </div>
    <div class="container">
      <div class="container-list">
        <span class="container-list-span a"> Summer House </span>
        <img src="./img/house1.jpg" alt="" class="list-img" />
      </div>
      <div class="container-list">
        <span class="container-list-span"> Brick House </span>
        <img src="./img/house2.jpg" alt="" class="list-img" />
      </div>

      <div class="container-list">
        <span class="container-list-span"> Renovated </span>
        <img src="./img/house3.jpg" alt="" class="list-img" />
      </div>
      <div class="container-list">
        <span class="container-list-span"> Barn House </span>
        <img src="./img/house4.jpg" alt="" class="list-img" />
      </div>
      <div class="container-list">
        <span class="container-list-span"> Summer House </span>
        <img src="./img/house5.jpg" alt="" class="list-img" />
      </div>
      <div class="container-list">
        <span class="container-list-span"> Brick House </span>
        <img src="./img/house6.jpg" alt="" class="list-img" />
      </div>
      <div class="container-list">
        <span class="container-list-span"> Renovated </span>
        <img src="./img/house7.jpg" alt="" class="list-img" />
      </div>
      <div class="container-list">
        <span class="container-list-span"> Barn House </span>
        <img src="./img/house8.jpg" alt="" class="list-img" />
      </div>
    </div>
    <div class="about">
      <div class="container-span about-span">
        <span class="container-title"> About </span>
      </div>
      <p class="about-title">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <div class="about-member">
        <div class="member-item">
          <img src="./img/1.jpg" alt="" class="member-img" />
          <span class="member-name">John Don</span>
          <span class="member-information"> CEO & Founder </span>
          <p class="member-p">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <a href="#" class="member-button">Contact</a>
        </div>
        <div class="member-item">
          <img src="./img/2.jpg" alt="" class="member-img" />
          <span class="member-name">Jane Doe</span>
          <span class="member-information"> Architect </span>
          <p class="member-p">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <a href="#" class="member-button">Contact</a>
        </div>
        <div class="member-item">
          <img src="./img/3.jpg" alt="" class="member-img" />
          <span class="member-name">Mike Ross</span>
          <span class="member-information"> Architect </span>
          <p class="member-p">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <a href="#" class="member-button">Contact</a>
        </div>
        <div class="member-item">
          <img src="./img/4.jpg" alt="" class="member-img" />
          <span class="member-name">Dan Star</span>
          <span class="member-information"> Architect </span>
          <p class="member-p">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <a href="#" class="member-button">Contact</a>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact-span">
        <span class="container-title"> Contact </span>
      </div>
      <div class="contact-p">
        Lets get in touch and talk about your next project.
      </div>
      <div class="contact-input">
        <input type="text" class="contact-name" placeholder="Name" />
        <input type="Email" class="contact-name" placeholder="Email" />
        <input type="text" class="contact-name" placeholder="Subject" />
        <input type="text" class="contact-name" placeholder="Commnet" />
      </div>
      <div class="button">
        <a class="input-button">Send Message</a>
      </div>
      <div class="map">
        <img src="./img/map.jpg" alt="" class="map-silde" />
      </div>
    </div>
    <div class="footer">
      <span class="footer-span">
        Powered by <a href="" class="footer-link">w3.css</a>
      </span>
    </div>
  </body>
</html>
